<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }

        .earth, .moon, .mars {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent;
            border-width: 0.1em;
            border-radius: 50% ;
        }
        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 15s linear infinite;
        }
        .moon {
            top: 1em;
            right: 1em;
            height: 8em;
            width: 8em;
            animation: orbit 2s linear infinite;
        }
        .mars {
            top: 6em;
            right: 6em;
            height: 35em;
            width: 35em;
            animation: orbit 15s linear infinite;
        }
        .earth::before, .moon::before, .mars::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }

        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
 
            height: 1.2em;
            background-color: silver;
        }
        .mars::before {
            top: 2.9em;
            right: 2.9em;
            width: 3.1em;
            height: 3.1em;
            background-color: chocolate;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
    </div>
</body>
</html>
